# websocketchat

./: .project  README  pom.xml
src/main/java/de/mgm/websocketdemo/: WebSocketChatServlet.java
src/main/java/de/mgm/websocketdemo/socket/: ChatWebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
